Views/MainWindow_View.xaml

<mah:MetroWindow
    x:Class="Battleships.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Battleships"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Battleships"
    Width="400"
    Height="450"
    Icon="../Images/anchor_icon.ico"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label
                HorizontalAlignment="Center"
                Content="BATTLESHIPS"
                FontFamily="Felix Titling"
                FontSize="46"
                FontWeight="Bold"
                Foreground="#FFB40E0E" />
            <Button
                Width="250"
                Height="40"
                Margin="10,40,10,10"
                HorizontalAlignment="Center"
                Content="Play" />
            <Button
                Width="250"
                Height="40"
                Margin="10"
                HorizontalAlignment="Center"
                Content="Create a server" />
            <Button
                Width="250"
                Height="40"
                Margin="10"
                HorizontalAlignment="Center"
                Content="Credits" />
            <Button
                Width="250"
                Height="40"
                Margin="10"
                HorizontalAlignment="Center"
                Content="Exit" />
        </StackPanel>


    </Grid>
</mah:MetroWindow>
