Views/SwitchingViews/CreateAServerView.xaml

<UserControl
    x:Class="Battleships.Views.SwitchingViews.CreateAServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Battleships.Views.SwitchingViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="500"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="1"
            Margin="5"
            Content="Imię:" />
        <Label
            Grid.Row="2"
            Margin="5"
            Content="Imię:" />
        <Label
            Grid.Row="3"
            Margin="5"
            Content="Imię:" />
        <Label
            Grid.Row="4"
            Margin="5"
            Content="Imię:" />
        <Label
            Grid.Row="5"
            Margin="5"
            Content="Imię:" />
        <Button
            Grid.Row="6"
            Width="250"
            Height="40"
            Margin="10"
            HorizontalAlignment="Center"
            Command="{Binding BackCommand}"
            Content="Exit"
            Cursor="Hand" />

    </Grid>
</UserControl>
