Views/SwitchingViews/CreateAServerView.xaml

<UserControl
    x:Class="Battleships.Views.SwitchingViews.CreateAServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Battleships.Views.SwitchingViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="600"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.RowSpan="5"
            Margin="5" />

        <Button
            Grid.Row="6"
            Width="250"
            Height="40"
            Margin="10"
            HorizontalAlignment="Center"
            Command="{Binding CreateCommand}"
            Content="Create"
            Cursor="Hand" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Width="250"
            Height="40"
            Margin="10"
            HorizontalAlignment="Center"
            Command="{Binding BackCommand}"
            Content="Exit"
            Cursor="Hand" />


    </Grid>
</UserControl>
