Views/SwitchingViews/HomeView.xaml

<UserControl
    x:Class="Battleships.Views.SwitchingViews.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Battleships.Views.SwitchingViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="550"
    d:DesignWidth="500"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label
                HorizontalAlignment="Center"
                Background="{x:Null}"
                Content="BATTLESHIPS"
                FontFamily="Felix Titling"
                FontSize="46"
                FontWeight="Bold"
                Foreground="#FFB40E0E">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="2" />
                </Label.Effect>
            </Label>
            <Button
                Width="250"
                Height="40"
                Margin="10,40,10,10"
                HorizontalAlignment="Center"
                Command="{Binding PlayCommand}"
                Content="Play"
                Cursor="Hand" />
            <Button
                Width="250"
                Height="40"
                Margin="10"
                HorizontalAlignment="Center"
                Command="{Binding CreateAServerCommand}"
                Content="Create a server"
                Cursor="Hand" />
            <Button
                Width="250"
                Height="40"
                Margin="10"
                HorizontalAlignment="Center"
                Command="{Binding CreditsCommand}"
                Content="Credits"
                Cursor="Hand" />
            <Button
                Width="250"
                Height="40"
                Margin="10"
                HorizontalAlignment="Center"
                Command="{Binding ExitCommand}"
                Content="Exit"
                Cursor="Hand" />
        </StackPanel>


    </Grid>
</UserControl>
