Views/SwitchingViews/SettingsView.xaml

<UserControl
    x:Class="Battleships.Views.SwitchingViews.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Battleships.Views.SwitchingViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button
                Width="250"
                Height="40"
                Margin="10"
                HorizontalAlignment="Center"
                Command="{Binding ...}"
                Content="none"
                Cursor="Hand" />
            <Slider
                Name="volumeValue"
                IsSnapToTickEnabled="True"
                LargeChange="10"
                Maximum="100"
                Minimum="0"
                SmallChange="1"
                TickFrequency="5"
                TickPlacement="BottomRight"
                Value="{Binding VolumeValue}" />
            <TextBox
                Width="40"
                Margin="0,10,0,0"
                DockPanel.Dock="Right"
                Text="{Binding ElementName=volumeValue, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                TextAlignment="Right" />
            <Button
                Width="250"
                Height="40"
                Margin="10"
                HorizontalAlignment="Center"
                Command="{Binding BackCommand}"
                Content="Exit"
                Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>
