Battleships/Views/SwitchingViews/PlayView.xaml

<UserControl
    x:Class="Battleships.Views.SwitchingViews.PlayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Battleships.Views.SwitchingViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="650"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Column="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Lobby"
            FontSize="32"
            FontWeight="Bold"
            Foreground="#FFB40E0E" />


        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="6"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding Clients}">


            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}" Header="Username" />
                <DataGridTextColumn Binding="{Binding IpAddress}" Header="IP Address" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.JoinCommand}" Content="Join" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="50"
            Margin="25"
            Command="{Binding BackCommand}"
            Content="Back" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Height="50"
            Margin="25"
            Command="{Binding SearchServersCommand}"
            Content="Search for servers" />


        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Margin="-40,0"
            Background="#FF252525"
            Visibility="{Binding VisibilityMode}">
            <Label
                HorizontalAlignment="Center"
                Content="Do you want to accept challenge?"
                FontSize="16"
                Foreground="White" />
            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Command="{Binding AcceptChallenge}"
                    Content="Accept" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding DeclineChallenge}"
                    Content="Decline" />
            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
