Battleships/Views/SwitchingViews/ServerCreatedView.xaml

<UserControl
    x:Class="Battleships.Views.SwitchingViews.ServerCreatedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Battleships.Views.SwitchingViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="640"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label
                HorizontalAlignment="Center"
                Content="Server was succesfully created!"
                FontSize="22" />
            <Label
                HorizontalAlignment="Center"
                Content="Waiting for another player to join the game..."
                FontSize="22" />
            <fa:ImageAwesome
                Foreground="White"
                Icon="CircleOutlineNotch"
                Width="128"
                Height="128"
                Spin="True" />
            <Label
                HorizontalAlignment="Center"
                Content="If you want to stop the server and return to menu then click &quot;Back&quot; button"
                FontSize="16" />
            <Button
                Grid.Row="6"
                Grid.Column="1"
                Width="250"
                Height="40"
                Margin="10"
                HorizontalAlignment="Center"
                Command="{Binding BackCommand}"
                Content="Back"
                Cursor="Hand" />
        </StackPanel>
    </Grid>
</UserControl>
